<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GarantiVP.GVPSRequest">
    <Position X="0.75" Y="1.5" Width="2.5" />
    <AssociationLine Name="Terminal" Type="GarantiVP.Terminal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.812" />
        <Point X="30.375" Y="1.812" />
        <Point X="30.375" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="GarantiVP.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.625" />
        <Point X="32.375" Y="1.625" />
        <Point X="32.375" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Card" Type="GarantiVP.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.188" />
        <Point X="20.625" Y="2.188" />
        <Point X="20.625" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="GarantiVP.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.375" />
        <Point X="4.759" Y="2.375" />
        <Point X="4.759" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transaction" Type="GarantiVP.Transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2" />
        <Point X="24.25" Y="2" />
        <Point X="24.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAHAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Terminal" />
      <Property Name="Customer" />
      <Property Name="Card" />
      <Property Name="Order" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.Terminal">
    <Position X="29.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgRAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.Customer">
    <Position X="31.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.Card">
    <Position X="19.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.Order">
    <Position X="3" Y="3.5" Width="3.25" />
    <AssociationLine Name="ItemList" Type="GarantiVP.GVPSRequestOrderItemList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.938" />
        <Point X="13.625" Y="3.938" />
        <Point X="13.625" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommentList" Type="GarantiVP.GVPSRequestOrderCommentList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.75" />
        <Point X="17.375" Y="3.75" />
        <Point X="17.375" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAQBAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressList" />
      <Property Name="ItemList" />
      <Property Name="CommentList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.Transaction">
    <Position X="22" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAQAEICKAQAAAAgAAAQAAAAAQAAk=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.Verification">
    <Position X="27.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderAddressList">
    <Position X="8" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequestOrderAddressList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderAddressListAddress">
    <Position X="8.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIIAAAQAQAAAAAAAAAAQAADAAAAAg=</HashCode>
      <FileName>GVPSRequestOrderAddressListAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderItemList">
    <Position X="12.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequestOrderItemList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderItemListItem">
    <Position X="12.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAwAAAAAkAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>GVPSRequestOrderItemListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderCommentList">
    <Position X="15.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSRequestOrderCommentList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GarantiVP.GVPSRequestOrderCommentListComment">
    <Position X="15.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GVPSRequestOrderCommentListComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GarantiVP.CurrencyCode">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAABEAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarantiVP.TransactionType">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAABCAAAAEQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GVPSRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarantiVP.GVPSRequestCardholderPresentCodeEnum">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GVPSRequestCardholderPresentCodeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarantiVP.GVPSRequestTransactionNotoIndEnum">
    <Position X="3.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GVPSRequestTransactionNotoIndEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarantiVP.GVPSAddressTypeEnum">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GVPSAddressTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>